apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "ayotundeorintunsin@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "pttm cmrv xinu roed"
type: Opaque

# Passw0rd@1234